Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MB1297 revC.PrjPcb]
   Generated File[MB1297 revC1.GTL]
   Generated File[MB1297 revC1.G1]
   Generated File[MB1297 revC1.G2]
   Generated File[MB1297 revC1.GBL]
   Generated File[MB1297 revC1.GPB]
   Generated File[MB1297 revC1.GPT]
   Generated File[MB1297 revC1.GTO]
   Generated File[MB1297 revC1.GTP]
   Generated File[MB1297 revC1.GTS]
   Generated File[MB1297 revC1.GBS]
   Generated File[MB1297 revC1.GBP]
   Generated File[MB1297 revC1.GBO]
   Generated File[MB1297 revC1.GM1]
   Generated File[MB1297 revC1.GM13]
   Generated File[MB1297 revC1.GM15]
   Generated File[MB1297 revC1.GKO]
   Generated File[MB1297 revC1.GD1]
   Generated File[MB1297 revC1.GG1]
   Generated File[MB1297 revC1.RUL]
   Generated File[MB1297 revC1.EXTREP]
   Generated File[MB1297 revC1.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 5:44:23 PM On 12/16/2016
